org.gradle.jvmargs=-XX:MaxPermSize=512m
deployUrl=
springBootVersion=2.1.4.RELEASE
springGradleDependencyManagementVersion=1.0.7.RELEASE
dockerComposePluginVersion=0.5.0
eventuateMavenRepoUrl=
# or use LATEST_VERSION instead of specific versions for eventuate versions
eventuateClientVersion=0.21.0.RELEASE
eventuateLocalVersion=0.22.1.RELEASE
eventuateDriver=local
EVENTUATE_API_KEY_ID=
EVENTUATE_API_KEY_SECRET=
