#Logging level
logging.level.io.eventuate.activity=DEBUG
#Server port to access this spring boot service (REST web service port).
server.port=8081
#Spring configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventuate?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#Eventuate local configuration
eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.zookeeper.connection.string=localhost:2181
eventuatelocal.cdc.dbUserName=root
eventuatelocal.cdc.dbPassword=rootpassword

